@layouts.main({ title: 'Your Cart' })
  @slot('head')
    @vite(['resources/js/checkout.js'])
  @end
  
  @slot('content')
    <div class="bg-gray-100 min-h-screen">
      <div class="container mx-auto px-4 lg:px-0 py-12">
        <div class="flex items-center justify-between mb-8">
          <h1 class="text-3xl font-bold text-gray-800">
            Shopping Cart
          </h1>
          <a href="{{ route('products.index') }}" class="text-green-600 font-semibold hover:underline">
            &larr; Continue Shopping
        </a>
        </div>
        <div class="flex flex-col lg:flex-row gap-8">
          <div id="cart-items-container" class="w-full lg:w-2/3">
            @if(cart.length > 0)
              <div class="bg-white rounded-lg shadow-md">
                @each(item in cart)
                  <div
                    id="cart-item-{{ item.id }}"
                    class="p-4 flex flex-col sm:flex-row items-center justify-between border-b last:border-b-0 gap-4"
                  >
                    <div class="flex items-center gap-4 w-full sm:w-auto">
                      <img src="{{ item.imageUrl }}" alt="{{ item.name }}" class="w-24 h-24 object-cover rounded-md" />
                      <div>
                        <h3 class="text-lg font-semibold text-gray-800">
                          {{ item.name }}
                        </h3>
                        <p class="text-gray-500 text-sm">
                          Unit Price: ${{ item.price }}
                        </p>
                        <form
                          action="{{ route('api.cart.destroy', { productId: item.id }) }}?_method=DELETE"
                          method="POST"
                          class="remove-item-form mt-2"
                        >
                          {{ csrfField() }}
                          <button
                            type="submit"
                            class="text-red-500 hover:text-red-700 text-xs font-semibold uppercase tracking-wide"
                          >Remove</button>
                        </form>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <form
                        class="quantity-update-form"
                        action="{{ route('api.cart.update', { productId: item.id }) }}?_method=PATCH"
                        method="POST"
                      >
                        {{ csrfField() }}
                        <button
                          type="button"
                          class="quantity-change text-lg font-bold text-gray-500 hover:text-gray-800"
                          data-change="-1"
                        >&minus;</button>
                        <input
                          type="number"
                          name="quantity"
                          value="{{ item.quantity }}"
                          class="w-12 text-center border rounded-md"
                          readonly
                        />
                        <button
                          type="button"
                          class="quantity-change text-lg font-bold text-gray-500 hover:text-gray-800"
                          data-change="1"
                        >&plus;</button>
                      </form>
                    </div>
                    <div class="text-right w-24">
                      <p class="font-semibold text-lg text-gray-800" id="subtotal-{{ item.id }}">
                        ${{ item.subtotal.toFixed(2) }}
                      </p>
                    </div>
                  </div>
                @end
              </div>
            @else
              <div id="empty-cart-message" class="bg-white rounded-lg shadow-md p-12 text-center">
                <p class="text-xl text-gray-600">
                  Your cart is empty.
                </p>
              </div>
            @endif
          </div>
          <div class="w-full lg:w-1/3">
            <div class="bg-white rounded-lg shadow-md p-6 sticky top-8">
              <h2 class="text-xl font-bold border-b pb-4 mb-4">
                Order Summary
              </h2>
              <div class="flex justify-between mb-2">
                <span class="text-gray-600">Subtotal</span>
                <span id="summary-subtotal" class="font-semibold">${{ totalPrice.toFixed(2) }}</span>
              </div>
              <div class="flex justify-between mb-4">
                <span class="text-gray-600">Shipping</span>
                <span class="font-semibold">Free</span>
              </div>
              <div class="border-t pt-4 flex justify-between items-center">
                <span class="text-lg font-bold">Total</span>
                <span id="summary-total" class="text-2xl font-bold text-green-600">${{ totalPrice.toFixed(2) }}</span>
              </div>
              <button
                id="open-checkout-modal-btn"
                if
                class="mt-6 w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition-transform transform hover:scale-105"
                @if(cart.length === 0)
                disabled
                @end
              >
                Proceed to Checkout
            </button>
              @if(cart.length > 0)
                <form
                  action="{{ route('api.cart.destroy') }}?_method=DELETE"
                  method="POST"
                  class="clear-cart-form mt-4 text-center"
                >
                  {{ csrfField() }}
                <input type="hidden" name="_method" value="DELETE" />
                  <button type="submit" class="text-gray-500 hover:text-red-600 text-sm font-semibold hover:underline">Clear Entire Cart</button>
                </form>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- ============== MODAL ============== --}}
    <div id="checkout-modal" class="fixed inset-0 bg-black/70 z-50 hidden items-center justify-center">
      <div class="relative bg-white rounded-lg shadow-xl p-8 w-full max-w-md mx-4">

        <div class="flex justify-between items-center border-b pb-3 mb-4">
          <h3 class="text-xl font-semibold text-gray-800">
            Payment Details
          </h3>
          <button id="close-modal-btn" class="text-gray-500 hover:text-gray-800 text-2xl font-bold">&times;</button>
        </div>

        <form id="payment-form" action="{{ route('checkout.store') }}" method="POST">
          {{ csrfField() }}
          <div class="space-y-4">
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                value="{{ auth.user.email }}"
                class="mt-1 w-full px-3 py-2 border rounded-lg bg-gray-100 cursor-not-allowed"
                readonly
              />
            </div>
            <div>
              <label for="account_number" class="block text-sm font-medium text-gray-700">Bank Account Number</label>
              <input
                type="text"
                id="account_number"
                name="account_number"
                placeholder="Enter your account number"
                class="mt-1 w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 outline-none"
                required
              />
            </div>
          </div>

          <div class="border-t mt-6 pt-4">
            <div class="flex justify-between items-center">
              <span class="text-gray-600 font-medium">Total to Pay:</span>
              <span id="modal-summary-total" class="text-2xl font-bold text-green-600">${{ totalPrice.toFixed(2) }}</span>
            </div>
          </div>

          <div class="mt-6">
            <button
              id="payment-button"
              type="submit"
              class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition"
            >
              Pay Now
          </button>
          </div>
        </form>

      </div>
    </div>
  @endslot
  
@end
