@layouts.main({ title: 'Contact Us' })

  @slot('content')
    <div class="bg-gray-100 py-12 sm:py-16">
      <div class="container mx-auto px-4">

        <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-lg">

          <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">
              Get in Touch
            </h1>
            <p class="text-gray-600 mt-2">
              We'd love to hear from you. Please fill out the form below.
            </p>
          </div>

          <form action="#" method="POST" class="space-y-6">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your Name"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500 focus:ring focus:outline-none"
                required
              />
            </div>

            <div>
              <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="you@example.com"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500 focus:ring focus:outline-none"
                required
              />
            </div>

            <div>
              <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
              <input
                type="text"
                id="subject"
                name="subject"
                placeholder="How can we help?"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500 focus:ring focus:outline-none"
                required
              />
            </div>

            <div>
              <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                placeholder="Write your message here..."
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500 focus:ring focus:outline-none"
                required
              ></textarea>
            </div>

            <div>
              <button
                type="button"
                onclick="alert('Fitur ini belum tersedia')"
                class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition-colors duration-300"
              >
                Send Message
            </button>
            </div>
          </form>

        </div>
      </div>
    </div>
  @endslot
@end
