@layouts.main({ title: "Success" })
  @slot('content')
    <main class="min-h-[calc(100vh-140px)] bg-gray-50 flex items-center justify-center p-4">

      <div class="bg-white rounded-lg shadow-xl p-8 sm:p-12 text-center w-full max-w-lg">

        <div class="w-24 h-24 bg-green-100 rounded-full mx-auto flex items-center justify-center mb-6">
          <svg
            class="w-16 h-16 text-green-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
        </div>

        <h1 class="text-3xl font-bold text-gray-800 mb-2">
          Payment Successful!
        </h1>

        <p class="text-gray-600 text-lg mb-8">
          Thank you for your order. We've received your payment and will process your order shortly.
        </p>

        <a
          href="{{ route('products.index') }}"
          class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold px-8 py-3 rounded-lg shadow-md transition-transform transform hover:scale-105 duration-200"
        >
          Continue Shopping
      </a>

      </div>
    </main>
  @endslot
@end
