@layouts.dashboard.main({ title: 'Dashboard' })

  <div class="container mx-auto p-6">
    <header class="bg-white shadow rounded-lg mb-6">
      <div class="px-4 py-5 sm:px-6">
        <h1 class="text-xl font-semibold text-gray-900">
          Welcome to your Dashboard!
        </h1>
      </div>
    </header>

    <div class="bg-white shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <p class="text-gray-700">
          This is your main dashboard content area. You can add widgets, charts, and summaries here.
        </p>
      </div>
    </div>
  </div>

@end
